# Which English wikipedia article got the most traffic on January 20, 2021?
Create external table data (lang string, search string, visit int, deli int)
row format delimited
fields terminated by ' '
location "/tmp/project1table";
----------------------------------------------------------

LOAD DATA INPATH '/tmp/projecr1table' INTO TABLE target;
----------------------------------------------------------------

select search, sum(visit) as visits from data group by search order by visits desc limit 20;
